# payroll-calculus

./: PayrollCalculus.sln  dependencies.props
PayrolCalculus.Migrations/: PayrolCalculus.Migrations.fsproj  Program.fs  appsettings.json
PayrolCalculus.Migrations/Scripts/: 0001 - Create tables.sql
PayrollCalculus/: App.config  DataAccess.fs  Domain.fs  DomainImpl.fs  DomainTypes.fs  Infra.fs  Library.fs  Parser.fs  PayrollCalculus.fsproj
PayrollCalculus.Api/: HandlerUtils.fs  PayrollCalculus.Api.fsproj  Program.fs  appsettings.json
PayrollCalculus.Api/Handlers/: ElemDefinitions.fs  Evaluation.fs
PayrollCalculus.Api/Properties/: launchSettings.json
PayrollCalculus.Tests/: App.config  IntegrationTests.fs  PayrollCalculus.Tests.fsproj  Tests.fs  UnitTests.fs  appsettings.json
PayrollCalculus.Worker/: PayrollCalculus.Worker.fsproj  Program.fs  appsettings.json
PayrollCalculus.Worker/Mediator/: Dispatcher.fs  NotificationPipeline.fs  RequestHandler.fs  RequestPipeline.fs
PayrollCalculus.Worker/MessagingPipeline/: CommandMiddleware.fs  MediatorMiddleware.fs
PayrollCalculus/Application/: Common.fs  ElemDefinition.fs  Evaluation.fs
PayrollCalculus/DataStructures/: Cache.fs  Effect.fs  Reader.fs  ReaderEffect.fs  ReaderState.fs  ReaderStateEffect.fs  Result.fs  State.fs  StateEffect.fs  Store.fs
PayrollCalculus/Domain/: Common.fs  DomainImpl.fs  DomainTypes.fs  ElemComputingService.fs  ElemDefinitionStoreAggregate.fs  ElemEvaluationService.fs
PayrollCalculus/Domain/SideEffects/: DataAccess.fs  Parser.fs
PayrollCalculus/Infra/: CommandHandler.fs  Common.fs  DataAccess.fs  DomainEventHandler.fs  EventHandler.fs  FormulaParser.fs  Interpreter.fs  Mediator.fs  SideEffectMediatorDecorator.fs
PayrollCalculus/Infra/SQL/: createDb.ps1  create_Hcm.sql
PayrollCalculus/PublishedLanguage/: Commands.fs  Events.fs  Queries.fs
PayrollCalculus/SQL/: create_PayrollCalculus.sql
PayrollCalculus/SideEffectHandlers/: DataAccess.fs  FormulaParser.fs
PayrollCalculus/SideEffects/: DataAccess.fs  Parser.fs
