<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="Domain\Common.fs" />

    <Compile Include="Domain\ElemDefinitionStoreAggregate.fs" />
    <Compile Include="Domain\ElemEvaluationService.fs" />
    <Compile Include="PublishedLanguage\Events.fs" />
    <Compile Include="PublishedLanguage\Commands.fs" />
    <Compile Include="Application\Common.fs" />
    <Compile Include="Application\Evaluation.fs" />
    <Compile Include="Application\ElemDefinition.fs" />
    <Compile Include="Infra\Common.fs" />
    <Compile Include="Infra\DataAccess.fs" />
    <Compile Include="Infra\FormulaParser.fs" />
    <Compile Include="Infra\Interpreter.fs" />
    <Compile Include="Infra\CommandHandler.fs" />
   
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha2" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
    <PackageReference Include="NBB.Application.DataContracts" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Effects.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Evented.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Effects" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <SqlFiles Include="..\PayrolCalculus.Migrations\**\*.sql" />
    <UpToDateCheckInput Include="@(SqlFiles)" />
  </ItemGroup>
  
  <Target Name="TouchProjectFileIfSqlOrDbChanged" BeforeTargets="BeforeBuild" Inputs="@(SqlFiles)" Outputs="$(MSBuildProjectFile)">
    <Message Text="SQL or DB files changed. Changing project file modification time to force recompilation." Importance="High" />
    <Exec Command="PowerShell -NoProfile -ExecutionPolicy Bypass -Command &quot;(dir $(MSBuildProjectFile)).LastWriteTime = Get-Date&quot;" />
  </Target>
  
  <Target Name="BuildDb" BeforeTargets="BeforeBuild">
    <XmlPeek XmlInputPath="App.config" Query="configuration/connectionStrings/add[@name='PayrollCalculus']/@connectionString">
        <Output TaskParameter="Result" ItemName="connectionString" />
    </XmlPeek>
    <Message Text="------ Building dev database: Connection string @(connectionString). ------" Importance="high" />
    <Exec Command="dotnet run -p ..\PayrolCalculus.Migrations\PayrolCalculus.Migrations.fsproj -- --drop &quot;@(connectionString)&quot;" />
  </Target>


  
</Project>
