<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="Domain\ElemDefinitionStoreAggregate.fs" />

    <Compile Include="Domain\ElemEvaluationService.fs" />
    <Compile Include="Application\Evaluation.fs" />
    <None Include="Infra\SQL\create_Hcm.sql" />
    <None Include="Infra\SQL\create_PayrollCalculus.sql" />
    <None Include="Infra\SQL\createDb.ps1" />
    <SqlFiles Include="**\*.sql" />
    <UpToDateCheckInput Include="@(SqlFiles)" />
    <Compile Include="Infra\DataAccess.fs" />
    <Compile Include="Infra\FormulaParser.fs" />
    <Compile Include="Infra\Interpreter.fs" />
    
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha2" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
    <PackageReference Include="NBB.Core.Effects.FSharp" Version="4.1.18" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <BuildDbPsScript Include="Infra\SQL\createDb.ps1" />
    <BuildDbSqlScripts Include="Infra\SQL\create_Hcm.sql" DbName="Hcm" />
    <BuildDbSqlScripts Include="Infra\SQL\create_PayrollCalculus.sql" DbName="PayrollCalculus" />
    <UpToDateCheckInput Include="@(BuildDbPsScript)" />
    <UpToDateCheckInput Include="@(BuildDbSqlScripts)" />
    <UpToDateCheckInput Include="@(BuildDbSqlScripts -> 'Infra\SQL\%(DbName).mdf')" />
    <UpToDateCheckInput Include="@(BuildDbSqlScripts -> 'Infra\SQL\%(DbName).ldf')" />
  </ItemGroup>

  <Target Name="BuildDb" BeforeTargets="BeforeBuild" Inputs="@(BuildDbSqlScripts);@(BuildDbPsScript)" Outputs="Infra\SQL\%(BuildDbSqlScripts.DbName).mdf;Infra\SQL\%(BuildDbSqlScripts.DbName).ldf">
    <Message Text="DB files missing or outdated. Building out database %(BuildDbSqlScripts.DbName) using script %(BuildDbSqlScripts.Identity)" Importance="High" />
    <Exec Command="PowerShell -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; { @(BuildDbPsScript) -DbName %(BuildDbSqlScripts.DbName) -DbScript %(BuildDbSqlScripts.Identity) }&quot;" />
  </Target>

  <Target Name="TouchProjectFileIfSqlOrDbChanged" BeforeTargets="BeforeBuild" Inputs="@(SqlFiles);@(BuildDbPsScript);@(BuildDbSqlScripts)" Outputs="$(MSBuildProjectFile)">
    <Message Text="SQL or DB files changed. Changing project file modification time to force recompilation." Importance="High" />
    <Exec Command="PowerShell -NoProfile -ExecutionPolicy Bypass -Command &quot;(dir $(MSBuildProjectFile)).LastWriteTime = Get-Date&quot;" />
  </Target>
  
</Project>
