<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6cab40d7-1c30-4e96-8fc6-c6c6477176ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HandlerUtils.fs" />
    <Compile Include="Handlers\Evaluation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollCalculus\PayrollCalculus.fsproj" />
  </ItemGroup>

</Project>
